{
	"info": {
		"_postman_id": "a5878c26-3a82-49f1-8133-39a1dad383cb",
		"name": "CaldAR",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get All Technicians",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"typeBoilers\": [\r\n        2,\r\n        2\r\n    ],\r\n    \"_id\": \"5fc3d3070c0916276cd9d3bc\",\r\n    \"id\": 55,\r\n    \"name\": \"Gabriel\",\r\n    \"email\": \"gabi@zimbio.com\",\r\n    \"hourRate\": 11,\r\n    \"dailyCapacity\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/technicians/getAll",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"technicians",
						"getAll"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Technicians by ID",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"typeBoilers\": [\r\n        2,\r\n        2\r\n    ],\r\n    \"_id\": \"5fc3d3070c0916276cd9d3bc\",\r\n    \"id\": 55,\r\n    \"name\": \"Gabriel\",\r\n    \"email\": \"gabi@zimbio.com\",\r\n    \"hourRate\": 11,\r\n    \"dailyCapacity\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/technicians/getById/4",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"technicians",
						"getById",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Technicians by Name",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"typeBoilers\": [\r\n        2,\r\n        2\r\n    ],\r\n    \"_id\": \"5fc3d3070c0916276cd9d3bc\",\r\n    \"id\": 55,\r\n    \"name\": \"Gabriel\",\r\n    \"email\": \"gabi@zimbio.com\",\r\n    \"hourRate\": 11,\r\n    \"dailyCapacity\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/technicians/getByType/Gabriel",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"technicians",
						"getByType",
						"Gabriel"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create new Technician",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"typeBoilers\": [\r\n        2,\r\n        2\r\n    ],\r\n    \"_id\": \"5fc3d3070c0916276cd9d3bc\",\r\n    \"id\": 55,\r\n    \"name\": \"Gabriel\",\r\n    \"email\": \"gabi@zimbio.com\",\r\n    \"hourRate\": 11,\r\n    \"dailyCapacity\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/technicians/addNew",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"technicians",
						"addNew"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update a Technician",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"typeBoilers\": [\r\n        3,\r\n        8\r\n    ],\r\n    \"id\": 200,\r\n    \"name\": \"Marcos\",\r\n    \"email\": \"Marcos@zimbio.com\",\r\n    \"hourRate\": 22,\r\n    \"dailyCapacity\": 1\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/technicians/updateById/77",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"technicians",
						"updateById",
						"77"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete a Technician",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"typeBoilers\": [\r\n        2,\r\n        2\r\n    ],\r\n    \"_id\": \"5fc3d3070c0916276cd9d3bc\",\r\n    \"id\": 55,\r\n    \"name\": \"Gabriel\",\r\n    \"email\": \"gabi@zimbio.com\",\r\n    \"hourRate\": 11,\r\n    \"dailyCapacity\": 3\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:3000/technicians/deleteById/77",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"technicians",
						"deleteById",
						"77"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}